<!DOCTYPE html>

<head>

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>



<style>
#map{
    width: 100%;
    height: 100vh;
}
</style>


 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>


<div id="map"></div>

</head>


<script>
let mapOptions = {
    center:[-41.117701,-71.409733],
    zoom:14
}


let map = new L.map("map" , mapOptions);

let layer = new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png");
map.addLayer(layer);

let customIcon = {  
 //iconUrl:"https://github.com/droyktton/loscoihues/blob/master/datos_crudos/rafa107.jpg?raw=true",
 iconUrl:"https://github.com/droyktton/loscoihues/blob/fa14457ae64e727a154571814205fd391c08a107/datos_crudos/platito.png",
 iconSize:[80,80]
}

let myIcon = L.icon(customIcon);

//define options
let iconOptions = {
 title:"RAFA107",
 icon:myIcon,
 draggable:true,
}

//////////////////////////////////
let marker = new L.Marker([-41.1181138,-71.4038103],{icon: myIcon});
marker.addTo(map,iconOptions);
marker.bindPopup("Dagda").openPopup();

let marker2 = new L.Marker([-41.1203284,-71.3993042],{icon: myIcon});
marker2.addTo(map,iconOptions);
marker2.bindPopup("Kunstmann").openPopup();

let marker3 = new L.Marker([-41.10684,-71.4379214],{icon: myIcon});
marker3.addTo(map,iconOptions);
marker3.bindPopup("Restaurante Bahía Serena").openPopup();


/////////////////////////////////////////
let customIconCAB = {  
 //iconUrl:"https://github.com/droyktton/loscoihues/blob/7de19a4db162678e9845cd41dbe48197a54bb51e/datos_crudos/cnea.png?raw=true",
 iconUrl:"https://github.com/droyktton/loscoihues/blob/master/datos_crudos/rafa107.jpg?raw=true",
 iconSize:[80,80]
}

let myIconCAB = L.icon(customIconCAB);

//define options
let iconOptionsCAB = {
 title:"RAFA107",
 icon:myIconCAB,
 draggable:true,
}

let markerCAB = new L.Marker([-41.117701,-71.409733],{icon: myIconCAB});
markerCAB.addTo(map,iconOptionsCAB);
markerCAB.bindPopup("RAFA 107").openPopup();
</script>

</html>
